#include <stdio.h>
#include <string.h>
#include <stdlib.h>

// Celestino Martinez Cristopher
// Ramirez Rivas Luis Fernando
// Rivas Tejeda Hector Manuel

// Declaración de la función lexer para invocar el analizador léxico de Python
extern void run_lexer(const char *code);

int main() {
    // Imprimir nombres completos en orden alfabético
    printf("TRADUCTORES DE LENGUAJES:\n");
    printf("Actividad 2\n");

    // Código original
    int x = 10;
    float y = 3.14;
    if (x > y) {
        printf("Hola, mundo!\n");
    }

    // Analizar el código usando el lexer de Python
    const char *code = 
    "int x = 10;\n"
    "float y = 3.14;\n"
    "if (x > y) {\n"
    "    printf(\"Hola, mundo!\\n\");\n"
    "}";

    // Llamar al lexer de Python para analizar el código
    run_lexer(code);

    // Imprimir nombres completos en orden alfabético al final
    printf("\nIntegrantes del equipo:\n");
    printf("1. Celestino Martinez Cristopher\n");
    printf("2. Ramirez Rivas Luis Fernando\n");
    printf("3. Rivas Tejeda Hector Manuel\n");

    return 0;
}
