#include stdio.h

 Celestino Martinez Cristopher 
 Ramirez Rivas Luis Fernando
 Rivas Tejeda Hector Manuel

int main() {
     Imprimir nombres completos en orden alfabético
    printf(TRADUCTORES DE LENGUAJESn);
    printf(Actividad 2n);

     Caracter no reconocido (¥)
    int x = 10 ¥;  

     Identificador mal formado (empieza con número)
    int 3var = 5;  

     Número flotante incorrecto (dos puntos decimales)
    float pi = 3..14;  

     Cadena mal formada (falta comilla de cierre)
    printf(Hola mundo);  

     Comentario mal cerrado
     Esto es un comentario mal cerrado...

     Uso de un carácter especial no válido (@)
    char nombre@ = Cristopher;  

     Uso de un número con una letra en medio
    int numero = 12a3;  

     Operador desconocido ($)
    int resultado = 5 $ 2;  

     Falta punto y coma al final de la declaración
    int edad = 25  

     Uso incorrecto de secuencias de escape
    printf(Mensaje de error q);  

     Uso de comillas simples en una cadena de texto (debe ser comillas dobles)
    printf('Este es un mensaje incorrecto');  

     Número hexadecimal mal formado (falta '0x')
    int hex = x12AB;  

     Comentario con una sola barra inclinada (inválido)
     Esto no es un comentario válido  

    return 0;
}
