#include <stdio.h>

// Celestino Martinez Cristopher 
// Ramirez Rivas Luis Fernando
// Rivas Tejeda Hector Manuel

int main() {
    // Imprimir nombres completos en orden alfabético
    printf("TRADUCTORES DE LENGUAJES:\n");
    printf("Actividad 2\n");

    // Variables para analizar con Lex
    int x = 10;
    float y = 3.14;

    // Expresión aritmética para probar Lex
    if (x > y) {
        printf("Hola, mundo!\n");
    }

    // Operadores y variables para Lex
    int z = x + y * 5;  // Prueba de expresión aritmética

    // Mostrar mensaje con operadores lógicos
    if (x == y && z > 0) {
        printf("Expresión lógica correcta.\n");
    } else {
        printf("Expresión lógica incorrecta.\n");
    }

    // Imprimir nombres completos en orden alfabético al final
    printf("\nIntegrantes del equipo:\n");
    printf("1. Celestino Martinez Cristopher\n");
    printf("2. Ramirez Rivas Luis Fernando\n");
    printf("3. Rivas Tejeda Hector Manuel\n");

    return 0;
}
